<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/styles/fuentes.css" type="text/css"/>
    <title>Fuentes CSSt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Satisfy&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="title">Fuentes en CSS</h1>
    <h2 class="subtitle">Fuentes dos en CSS</h2>
  </body>
</html>
