<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/styles/cv.css" type="text/css" />
    <title>CV</title>
  </head>

  <body>
    <header class="header">
        <p>
            CURRíCULO VITAE DE RAÚL RAMÍREZ PÉREZ
        </p>
        <p class="parrafoHeader">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit repudiandae, temporibus voluptas ipsum dicta esse libero quaerat molestiae nihil dolor enim quam, laborum voluptates inventore delectus deserunt, blanditiis reiciendis provident.
        </p>
    </header>
    <div class="encabezado">
        <p>Datos Personales</p>
    </div>
    <div class="datos">
        <p>Nombre Y Apellidos: <span>ipsum dolor, sit amet consectetur adipisicing elit. Eius quasi cumque, aliquid exercitationem incidunt omnis aperiam magnam, veniam eligendi nemo soluta consequuntur atque earum placeat minima ipsa id optio! Iure. </span> </p>
        <p>Dirección</p>
        <p>Telefono</p>
        <p>Email</p>
        <p>Nacionalidad</p>
        <p>Fecha de naciomiento</p>
        <p>DNI número</p>
    </div>
    <div class="encabezado">
        <p>Experiencia Laboral</p>
    </div>
    <div class="datosDos">
        <p>2004-2007:</p>
        <p>2000-2004:</p>
        <p>1998-2000:</p>
    </div>
    <div class="encabezado">
        <p>Educación y formación</p>
    </div>
    <div class="datosDos">
        <p>2004-2007:</p>
        <p>2000-2004:</p>
        <p>1998-2000:</p>
        <p>2000-2004:</p>
        <p>1998-2000:</p>
    </div>
    <div class="encabezado">
        <p>Capacidades y Aptitudes Personales</p>
    </div>
  </body>
</html>
