<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/styles/ejercicioImagen.css" />
    <title>Ejercicio</title>
  </head>
  <body>
    <div>
      <h1>HTML 5 y CSS 3</h1>
      <div>
        <h2 class="fondo">HTML 5</h2>
        <div class="div">
          <img src="/img/descarga.png" alt="HTML 5" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            nobis a perspiciatis omnis perferendis blanditiis dolorum natus.
            Provident, neque consequatur! Iure tenetur consequatur ipsum est
            obcaecati! At expedita natus modi!
          </p>
        </div>
      </div>
      <div>
        <h2 class="fondo">HTML CSS 3</h2>
        <div class="div">
          <img src="/img/descarga-css.jpg" alt="CSS 3" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam
            nulla, harum neque, doloribus illum incidunt quisquam nisi voluptate
            itaque autem cupiditate pariatur quod. Rem, doloribus dicta.
            Consectetur nostrum nemo dolorum!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
